<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <style>
        html, body, iframe {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        iframe, header#chromepanel {
            position: fixed;
            left: 0;
            right: 0;
        }
        iframe {
            overflow: hidden;
            bottom: 0;
            height: calc(100% - 35px);
        }
        header#chromepanel {
            top: 0;
            height: 30px;
            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: move;
            z-index: 9999999;
            background: rgba(100, 100, 100, 0.1);
        }
        header#chromepanel:hover{
            background: rgba(50, 50, 50, 0.1);
        }
        header#chromepanel a {
            opacity: 0.3;
            display: inline;
            float: right;
            vertical-align: middle;
            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
        }
        header#chromepanel a:hover {
            opacity: 1;
        }
        header#chromepanel img {
            display: inline-block;
            height: 20px;
            width: 20px;
            padding: 5px;
        }
        header#chromepanel.fullscreen {
            background: rgba(0, 0, 0, 0);
            cursor: default;
        }
    </style>
</head>
<body>
    <iframe src="/index.html" frameborder="0" id="sandbox"></iframe>
    <header id="chromepanel">
        <a id="close"><img src="/chrome/icons/window-close.png" alt=""></a>
        <a id="fullscreen"><img src="/chrome/icons/fullscreen.png" alt=""></a>
        <a id="fullscreenexit"><img src="/chrome/icons/fullscreen-exit.png" alt=""></a>
        <a id="restore"><img src="/chrome/icons/window-restore.png" alt=""></a>
        <a id="maximize"><img src="/chrome/icons/window-maximize.png" alt=""></a>
        <a id="minimize"><img src="/chrome/icons/window-minimize.png" alt=""></a>
    </header>
    <script src="/chrome/bootstrap.js" charset="utf-8"></script>
</body>
</html>
